# db connection properties
db.driver=com.mysql.jdbc.Driver
db.url=<database url>
db.user=<user>
db.password=<password>
db.dialect=org.hibernate.dialect.MySQLDialect

# file path
price.file.path=<path to file with prices>

#emails
admin.email=<admin mailbox address>
supervisor.email=<supervisor mailbox address>